{
  "homepage": "https://houstonboston.github.io/fridge-log/",
  "name": "fridge-log",
  "version": "0.1.0",
  "main": "src/app/page.js",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@gsap/react": "^2.1.2",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.3",
    "@mui/x-date-pickers": "^7.20.0",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dayjs": "^1.11.13",
    "gsap": "^3.14.2",
    "jwt-decode": "^4.0.0",
    "next": "^16.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "test": "next test",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "typescript": "5.9.3"
  }
}
